{
  "name": "프레스코21 파트너맵",
  "short_name": "파트너맵",
  "description": "프레스코21 전국 제휴 업체 검색 및 지도 서비스",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#7D9675",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko-KR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "파트너맵 홈 화면"
    },
    {
      "src": "/screenshots/mobile-map.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "지도 화면"
    },
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "데스크톱 홈 화면"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "lifestyle"
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "내 위치 검색",
      "short_name": "GPS",
      "description": "현재 위치 기준 파트너 검색",
      "url": "/?action=gps",
      "icons": [
        {
          "src": "/icons/shortcut-gps.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "즐겨찾기",
      "short_name": "즐겨찾기",
      "description": "즐겨찾기한 업체 보기",
      "url": "/?action=favorites",
      "icons": [
        {
          "src": "/icons/shortcut-favorites.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
